@media (max-width: 1200px) {
    .container {
        max-width: 750px; 
        }
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .promo {
        background-size: 1210px 720px;
        background-position: 10%;
        padding: 20px 0 90px 0;
        &__wrapper {
            margin-top: 90px;
        }
        &__header {
            font-size: 40px;
            line-height: 40px;
        }
        &__subheader {
            font-size: 23px;
            line-height: 23px;
        }
    }

    .header {
        &__logo {
            width: 230px;
        }
        &__contacts {
            align-items: center;
        }  
        &__phone {
            font-size: 16px;
        }

    }
    .advantages {
        padding: 70px 0 75px 0;
        &__wrapper {
            width: 100%;
        }
        &__content {
            font-size: 13px;
        }
    }
    .carousel {
        .tns-item {
            img {
                width: 600px;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
        &-item {
            margin-right: 20px;
            &:nth-child(2) {
                margin-right: 0;
            }
            &:nth-child(4) {
                margin-right: 0;
            }
            &:nth-child(6) {
                margin-right: 0;
            }
        }
        
    }
    .comment {
        &__text {
            padding-right: 0;
        }
    }
    
}

@media (max-width: 991px) {
    .container {
        max-width: 668px;
    }
    .title {
        &_left {
            font-size: 25px;
        }
    }
    .promo {
        min-height: 643px;
        background-size: 1233px 650px;
        background-position: 10%;
        padding: 20px 0 50px 0;
        &__header {
            font-size: 34px;
            line-height: 34px;
        }
        &__subheader {
            font-size: 19px;
            line-height: 19px;
        }
        &__icons {
            width: 370px;
        }  
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__phone {
            font-size: 12px;
        }
    }
    .button {
        width: 137px;
        height: 23px;
        &_main {
            width: 280px;
            height: 50px;
        }
        &_submit {
            width: 100%;
            height: 55px;
            font-size: 16px;
        }
        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
        }
    }
    .advantages {
        &__wrapper {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__icon {
            width: 320px;
            margin-bottom: 30px;
        }  
    }
    
    .consultation {
        padding: 82px 0;
        &__descr {
            font-size: 18px;
        }
    }

    .catalog {
        &__tabs {
            margin-top: 55px;
        }
        &__tab {
            width: 200px;
            font-size: 16px;
            transition: none;
            &:hover {
                box-shadow: none;
            }
        }
        &__content {
            margin-top: 55px;
        }
    }

    .carousel {
        padding: 50px 0;
        .tns-item {
            img {
                width: 590px;
            }
        }
    }
    
    .prev, .next {
        display: none;
    }
    .catalog {
        padding-bottom: 70px;
    }

    .comment {
        padding-bottom: 50px;
        &__descr {
            font-size: 13px;
        }
        &__img {
            width: 160px;
            height: 160px;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        min-height: 618px;
        padding: 20px 5px 50px 5px;
        background-size: 1100px 618px;
        background-position: 11%;
        &__wrapper {
            margin-top: 55px;
            align-items: center;
        }
    }
    .container {
        max-width: 560px;
    }
    .title {
        &_left {
            font-size: 23px;
        }
    }
    .header {
        justify-content: space-around;
        &__logo {
            width: 230px;
            margin-left: 40px;
        }
        &__official {
           display: none;
        }
        &__contacts {
            margin-right: 40px;
        }
        &__phone {
            font-size: 16px;
        }
    }
    .button {
        width: 150px;
        height: 30px;
        &_main {
            width: 280px;
            height: 50px;
        }
        &_submit {
            width: 100%;
            height: 55px;
            font-size: 16px;
        }
        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
        }
    
    
    } 
    .consultation {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 45px 0 20px 0;
       
    }

    .carousel {
        padding: 50px 0;
        .tns-item {
            img {
                width: 435px;
            }
        }
    }

    .catalog {
        &__tab {
            width: 140px;
            height: 44px;
            font-size: 14px;
            line-height: 43px;
        }
        &-item {
            margin-right: 0;
        }
        
        
    }

    .comment {
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }
        &__text {
            padding: 0 35px;
            display: block;
            margin: 0 auto;
        }
    }
    
}
@media (max-width: 575px) {
    .container {
        max-width: 300px;
    .header {
        justify-content: space-around;
        &__logo {
            margin-left: 0;
            width: 200px;
            img {
                width: 77%;
            }
        }
        &__phone {
            font-size: 12px;
        }
        &__contacts {
            margin-right: 0;
        }
    }
    .button {
        width: 110px;
        height: 22px;
        font-size: 10px;
        &_main {
            margin-top: 50px;
            width: 239px;
            height: 50px;
            font-size: 16px;
        }
        &_submit {
            width: 100%;
            height: 55px;
            font-size: 16px;
        }
        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
        }
    }
    
    }
    .promo {
        min-height: 670px;
        padding: 5px 5px 40px 5px;
        background-size: 970px 700px;
        &__wrapper {
            margin-top: 43px;
        }
        &__icons {
            margin-top: 40px;
            min-height: 200px;
            width: 250px;
            height: 250px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
        }
        &__header {
            font-size: 22px;
            line-height: 25px;
        }
        &__subheader {
            font-size: 12px;
            line-height: 13px;
        }
    }
    .title {
        font-size: 18px;
        &_left {
            font-size: 13px;
            text-align: center;
        }

    }
    .advantages {
        padding: 40px 0;
        &__icon {
            width: 247px;
        }
    }
    .consultation {
        min-height: 480px;
        padding: 40px 0;
        &__descr {
            font-size: 13px;
            text-align: center;
            margin-top: 30px;
        }
    }
    .carousel  {
        .tns-item {
            img {
                width: 300px;
            }
        }
        .tns-nav {
            button {
                margin: 0px 6px;
                width: 10px;
                height: 10px;
            }
        }
    }
    .catalog {
        &__content {
            margin-top: 40px;
        }
        &__tab {
            width: 90px;
            height: 36px;
            font-size: 10px;
            line-height: 32px;
            transform: skewX(-8deg);
            div {
                transform: skewX(8deg); /* выравнивание текста по вертикале */
            }
        }
    }
    .comment {
        &__item {
            margin-top: 50px;
            &:nth-child(2) {
                margin-top: 40px;
            }
        }
        &__img {
            width: 140px;
            height: 140px;
        }
        &__text {
            margin-top: 15px;
            padding: 0;
            text-align: center;
        }
        &__descr {
            text-align: left;
        }
        
    }
}
    

